CLIENT_ID = '323288272715-aplomjt1m3n72s2bldgk80d4ddt6qhg1.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REDIRECT_URI = 'https://developers.google.com/oauthplayground'
REFRESH_TOKEN = '1//04UmjRR6HvKY1CgYIARAAGAQSNwF-L9IrwevpWJf5USAgB65gS-aKeaeliHReFUJV6BrEpTXVcGy13ypGBB2ZuJ75TQwachOr_gg'